In [1]:
from datasets import load_dataset
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
my_dataset=load_dataset('lukebarousse/data_jobs')

In [3]:
df=my_dataset['train'].to_pandas()

In [4]:
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [5]:
type(df['job_posted_date'])

pandas.core.series.Series

In [6]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [7]:
df['job_posted_month']=df['job_posted_date'].dt.strftime('%B')

In [8]:
df_us=df[df['job_country']=='United States']

In [9]:
df_us

             job_title_short  ... job_posted_month
0       Senior Data Engineer  ...             June
3              Data Engineer  ...             July
5              Data Engineer  ...         November
6       Senior Data Engineer  ...            March
9             Data Scientist  ...            April
...                      ...  ...              ...
785673        Data Scientist  ...          October
785685          Data Analyst  ...             July
785692        Data Scientist  ...            April
785703          Data Analyst  ...          January
785705          Data Analyst  ...          January

[206292 rows x 18 columns]

In [10]:
df_us_pivot=df_us.pivot_table(index='job_posted_month', columns='job_title_short', aggfunc='size')

In [11]:
df_us_pivot

job_title_short   Business Analyst  ...  Software Engineer
job_posted_month                    ...
April                          565  ...                112
August                         903  ...                194
December                       648  ...                212
February                       447  ...                 90
January                        527  ...                114
July                           581  ...                153
June                           446  ...                 93
March                          438  ...                115
May                            279  ...                 90
November                       719  ...                194
October                        932  ...                219
September                      897  ...                228

[12 rows x 10 columns]

In [17]:
df_us_pivot.reset_index(inplace=True)

In [20]:
df_us_pivot.drop(columns='month no')

job_title_short job_posted_month  ...  Software Engineer
0                          April  ...                112
1                         August  ...                194
2                       December  ...                212
3                       February  ...                 90
4                        January  ...                114
5                           July  ...                153
6                           June  ...                 93
7                          March  ...                115
8                            May  ...                 90
9                       November  ...                194
10                       October  ...                219
11                     September  ...                228

[12 rows x 11 columns]

In [21]:
df_us_pivot['month no']=pd.to_datetime(df['job_posted_month'], format='%B').dt.month

In [22]:
df_us_pivot

job_title_short job_posted_month  Business Analyst  ...  Software Engineer  month no
0                          April               565  ...                112         6
1                         August               903  ...                194         1
2                       December               648  ...                212        10
3                       February               447  ...                 90         7
4                        January               527  ...                114         8
5                           July               581  ...                153        11
6                           June               446  ...                 93         3
7                          March               438  ...                115        12
8                            May               279  ...                 90         6
9                       November               719  ...                194         4
10                       October               932  ...                219         4
11                     September               897  ...                228        11

[12 rows x 12 columns]

In [25]:
df_us_pivot.sort_values('month no')

job_title_short job_posted_month  Business Analyst  ...  Software Engineer  month no
1                         August               903  ...                194         1
6                           June               446  ...                 93         3
9                       November               719  ...                194         4
10                       October               932  ...                219         4
0                          April               565  ...                112         6
8                            May               279  ...                 90         6
3                       February               447  ...                 90         7
4                        January               527  ...                114         8
2                       December               648  ...                212        10
5                           July               581  ...                153        11
11                     September               897  ...                228        11
7                          March               438  ...                115        12

[12 rows x 12 columns]

In [26]:
df_us_pivot

job_title_short job_posted_month  Business Analyst  ...  Software Engineer  month no
1                         August               903  ...                194         1
6                           June               446  ...                 93         3
9                       November               719  ...                194         4
10                       October               932  ...                219         4
0                          April               565  ...                112         6
8                            May               279  ...                 90         6
3                       February               447  ...                 90         7
4                        January               527  ...                114         8
2                       December               648  ...                212        10
5                           July               581  ...                153        11
11                     September               897  ...                228        11
7                          March               438  ...                115        12

[12 rows x 12 columns]

In [ ]:
df_us_pivot