In [1]:
from datasets import load_dataset
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
my_dataset=load_dataset('lukebarousse/data_jobs')

In [3]:
df=my_dataset['train'].to_pandas()

In [4]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [7]:
df['job_posted_date']

0        2023-06-16 13:44:15
1        2023-01-14 13:18:07
2        2023-10-10 13:14:55
3        2023-07-04 13:01:41
4        2023-08-07 14:29:36
                 ...
785736   2023-03-13 06:16:16
785737   2023-03-12 06:18:18
785738   2023-03-12 06:32:36
785739   2023-03-12 06:32:15
785740   2023-03-13 06:16:31
Name: job_posted_date, Length: 785741, dtype: datetime64[ns]

In [8]:
df['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [39]:
df_salary=df[pd.notna(df['salary_year_avg'])].copy()

In [41]:
df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(lambda salary:salary*1.03)

In [43]:
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [66]:
import ast
type(ast.literal_eval(df['job_skills'][1]))

ValueError: malformed node or string: ['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [56]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

In [65]:
df['job_skills']=df['job_skills'].apply(clean_list)

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [67]:
type(df['job_skills'][1])

list

In [64]:
##df['job_skills']=df['job_skills'].apply(lambda skill_test: ast.literal_eval(skill_test) if pd.notna(skill_test) else skill_test)

In [68]:
df_salary

       job_title_short  ... salary_year_inflated
28      Data Scientist  ...            112785.00
77       Data Engineer  ...            144200.00
92       Data Engineer  ...            123600.00
100     Data Scientist  ...            235068.66
109       Data Analyst  ...             91670.00
...                ...  ...                  ...
785624   Data Engineer  ...            143392.48
785641   Data Engineer  ...            154500.00
785648  Data Scientist  ...            228531.25
785682  Data Scientist  ...            162225.00
785692  Data Scientist  ...            162225.00

[22003 rows x 18 columns]

In [71]:
def projected_salary(salary):
    if "Senior" in salary['job_title_short']:
        return 1.05 * salary['salary_year_avg']
    else:
        return 1.03 * salary['salary_year_avg']

df_salary['salary_year_inflated']=df_salary.apply(projected_salary, axis=1)

In [72]:
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]